quarkus.rate-limiter.buckets.cpu-metrics-limit.limits[0].permitted-uses=5
quarkus.rate-limiter.buckets.cpu-metrics-limit.limits[0].period=10S

# Per-tenant limit for the memory metrics endpoint
quarkus.rate-limiter.buckets.memory-metrics-limit.limits[0].permitted-uses=3
quarkus.rate-limiter.buckets.memory-metrics-limit.limits[0].period=20S

