# Datasource (PostgreSQL in this case)
quarkus.datasource.db-kind=postgresql

# Hibernate ORM
quarkus.hibernate-orm.database.generation=drop-and-create 
quarkus.hibernate-orm.log.sql=true

# Hibernate Search + Elasticsearch
quarkus.hibernate-search-orm.elasticsearch.version=8
quarkus.elasticsearch.devservices.image-name=docker.io/elastic/elasticsearch:8.18.1
quarkus.hibernate-search-orm.schema-management.strategy=drop-and-create-and-drop



