# Datasource (PostgreSQL in this case)
quarkus.datasource.db-kind=postgresql

# Hibernate ORM
quarkus.hibernate-orm.database.generation=drop-and-create 
quarkus.hibernate-orm.log.sql=true

# Hibernate Search + Elasticsearch
quarkus.hibernate-search-orm.elasticsearch.devservices.enabled=true
quarkus.hibernate-search-orm.elasticsearch.version=8
quarkus.hibernate-search-orm.elasticsearch.schema-management.create-at-start=true 
quarkus.hibernate-search-orm.elasticsearch.schema-management.drop-at-stop=true 