# Network settings
listen_addresses = '*'

# Replication settings
wal_level = replica
hot_standby = on
max_wal_senders = 10
max_replication_slots = 10
hot_standby_feedback = on
wal_keep_size = 64
max_wal_size = 1GB
