# Streamable HTTP root
quarkus.mcp.server.sse.root-path=mcp
# Open-Meteo base URL
quarkus.rest-client.open-meteo.url=https://api.open-meteo.com
quarkus.rest-client.open-meteo.scope=jakarta.inject.Singleton
# Open-Meteo Geocoding API base URL
quarkus.rest-client.geocoding.url=https://geocoding-api.open-meteo.com
quarkus.rest-client.geocoding.scope=jakarta.inject.Singleton