# PostgreSQL
quarkus.datasource.db-kind=postgresql

# Schema strategy
quarkus.hibernate-orm.database.generation=drop-and-create

# Cache tuning
quarkus.cache.caffeine."urls".initial-capacity=100
quarkus.cache.caffeine."urls".maximum-size=1000