# --- Default datasource for customers ---
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/customers_db?sslmode=disable
quarkus.datasource.jdbc.transactions=xa


# --- Named datasource for accounts ---
quarkus.datasource.accounts.db-kind=mssql
quarkus.datasource.accounts.username=sa
quarkus.datasource.accounts.password=Quarkus123!
quarkus.datasource.accounts.jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=accounts_db
quarkus.datasource.accounts.jdbc.transactions=xa

# --- Hibernate ORM configuration ---
#=com.example.customer
#quarkus.hibernate-orm.accounts.packages=com.example.account

# Auto-create schema for demo
quarkus.hibernate-orm.schema-management.strategy=drop-and-create
quarkus.hibernate-orm.accounts.schema-management.strategy=drop-and-create

quarkus.transaction-manager.enable-recovery=true


#additional configuration
#quarkus.console.basic=true
#quarkus.datasource.devservices.show-logs=true