# Base64-encoded 32-byte key (for AES-256)
encryption.secret=fLFzWniTwR2TJ4qf6sX+7hlfFePlxdnbwdT3+u5hN1U=

#Database configuration
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=drop-and-create

#Setting the JCE security provider
quarkus.security.security-providers=BC