# Database Configuration (PostgreSQL)
quarkus.datasource.db-kind=postgresql

# Hibernate ORM with Panache
quarkus.hibernate-orm.schema-management.strategy=drop-and-create
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
# Set to true to see SQL queries in console
quarkus.hibernate-orm.log.sql=true 
# Format SQL queries for better readability
quarkus.hibernate-orm.log.format-sql=true 