# Database Configuration (PostgreSQL)
quarkus.datasource.db-kind=postgresql

# Hibernate ORM with Panache
quarkus.hibernate-orm.database.generation=drop-and-create 
quarkus.hibernate-orm.log.sql=true # Set to true to see SQL queries in console
quarkus.hibernate-orm.log.format-sql=true # Format SQL queries for better readability