# Database Configuration
# quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/your-database

# Hibernate Reactive Configuration
quarkus.hibernate-orm.database.generation=drop-and-create