quarkus.cxf.path = /soap
# Publish "GreetingService" under the context path /${quarkus.cxf.path}/greet
quarkus.cxf.endpoint."/greet".implementor = org.acme.soap.GreetingServiceImpl
quarkus.cxf.endpoint."/greet".logging.enabled = pretty

#payload logging
quarkus.cxf.logging.enabled-for = services
quarkus.http.port = 8082