# Datasource
quarkus.hibernate-orm.database.generation.strategy=update

# JBeret repository in JDBC
# Name of datasource is the default; can be overridden
quarkus.jberet.repository.type=jdbc
# quarkus.jberet.repository.jdbc.datasource=<default>

# Batch tuning
# safe defaults; tweak for your machine
quarkus.jberet.thread-pool.size=8

# Business defaults
billing.tax.default-rate=0.19
billing.pdf.output-dir=target/invoices