# src/main/resources/application.properties

# output location for newline-delimited JSON
app.out.dir=target/out
app.out.filename=quarkus-feed.jsonl

# default source and sink for real runs
app.source.uri=rss:https://quarkus.io/feed.xml
app.sink.uri=file:${app.out.dir}?fileName=${app.out.filename}&fileExist=Append

# logs
quarkus.log.category."org.apache.camel".level=INFO
quarkus.log.console.json=false