quarkus.unleash.token=default:development.a4a901fd3dca0ab9c70bfd65adb80db1299232f8acdc943d4336c8b5
quarkus.unleash.environment=development
quarkus.unleash.project=default

# Optional, makes things snappier during tests
quarkus.unleash.fetch-toggles-interval=5
quarkus.unleash.send-metrics-interval=10
quarkus.unleash.devservices.log=true
quarkus.log.level=FINE
