smallrye.jwt.sign.key.location=privateKey.pem
mp.jwt.verify.publickey.location=publicKey.pem

mp.jwt.verify.issuer=https://the-main-thread.com
quarkus.http.auth.permission.authenticated.paths=/hello
quarkus.http.auth.permission.authenticated.policy=authenticated