#Enable OpenTelemetry
quarkus.otel.logs.enabled=true
quarkus.otel.traces.enabled=true
#Export Spans Directly as they finish
quuarkus.otel.simple=true

quarkus.langchain4j.ollama.chat-model.model-id=llama3:latest

quarkus.langchain4j.tracing.include-prompt=true
quarkus.langchain4j.tracing.include-completion=true