# src/main/resources/application.properties

# Security configuration
quarkus.http.auth.basic=true


quarkus.security.users.file.enabled=true
quarkus.security.users.file.plain-text=true
quarkus.security.users.file.realm=ApplicationRealm
quarkus.security.users.file.users=application-users.properties
quarkus.security.users.file.roles=application-roles.properties