# Database Configuration (PostgreSQL)
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=drop-and-create

# Scheduler Configuration
# Configure the timeout for state checks (e.g., 5 minutes)
creditline.check.timeout.minutes=5
quarkus.scheduler.enabled=true

quarkus.mailpit.mapped-http-port=8025
quarkus.mailer.from=applications@creditline.org