# 1. DEFAULT MODEL (for logical tasks)
quarkus.langchain4j.ollama.chat-model.model-id=phi3
# Optional but reccomended: Set a timeout
quarkus.langchain4j.ollama.timeout=60s
#quarkus.langchain4j.ollama.log-requests=true

# 2. NAMED "CREATIVE" MODEL (for writing tasks)
quarkus.langchain4j.ollama.creative.chat-model.model-id=gemma:2b
quarkus.langchain4j.ollama.creative.timeout=120s
#quarkus.langchain4j.ollama.creative.log-requests=true