# ClamAV Configuration
quarkus.antivirus.clamav.enabled=true
quarkus.antivirus.clamav.health.enabled=true
# In development mode, DevService will start ClamAV automatically on port 3310
# For production, you would uncomment and configure these:
# %prod.quarkus.antivirus.clamav.host=192.168.7.72
# %prod.quarkus.antivirus.clamav.port=3310
