# OpenTelemetry Configuration
quarkus.application.name=quest-service
quarkus.otel.exporter.otlp.traces.endpoint=http://localhost:4317

# REST Client Configuration
quarkus.rest-client.forge-api.url=http://localhost:8081