cxf.it.greeter.baseUri=http://localhost:8082
quarkus.cxf.client.greeting.wsdl = ${cxf.it.greeter.baseUri}/soap/greet?wsdl
quarkus.cxf.client.greeting.client-endpoint-url = ${cxf.it.greeter.baseUri}/soap/greet
quarkus.cxf.client.greeting.service-interface = org.acme.soap.GreetingService
quarkus.cxf.client.greeting.endpoint-name = GreetingService