quarkus.hibernate-orm.schema-management.strategy=drop-and-create
quarkus.hibernate-orm.log.sql=true

quarkus.smallrye-openapi.info-title=Secret Agent API Key Manager
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=Top-secret API key management system

# Logging
quarkus.log.category."com.secretagent".level=DEBUG