quarkus.application.name=order-service
quarkus.application.version=1.0.0

# A service is a zombie if the score falls below 10 in 1 hour
quarkus.business-score.zombie-threshold=10
quarkus.business-score.time-window=1h

# Periodic check
#quarkus.business-score.self-check.cron=*/60 * * * * ?