# For schema generation (applies only to default tenant)


quarkus.hibernate-orm.multitenant=DATABASE
# default data source
quarkus.hibernate-orm.datasource=read-write
quarkus.hibernate-orm.database.generation.strategy=drop-and-create

# Default datasource (read-write)
quarkus.datasource.read-write.jdbc.url=jdbc:postgresql://localhost:5432/ecommerce
quarkus.datasource.read-write.username=admin
quarkus.datasource.read-write.password=admin123
quarkus.datasource.read-write.db-kind=postgresql

# Replica datasource (read-only)
quarkus.datasource.read-only.jdbc.url=jdbc:postgresql://localhost:5433/ecommerce?readOnly=true
quarkus.datasource.read-only.username=admin
quarkus.datasource.read-only.password=admin123
quarkus.datasource.read-only.db-kind=postgresql
%dev.quarkus.hibernate-orm.dev-ui.allow-hql=true
