# Primary (write) - default persistence unit
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=admin123
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/ecommerce
quarkus.hibernate-orm.schema-management.strategy=none

# Replica (read) - separate datasource without persistence unit
quarkus.datasource."replica".username=replicator
quarkus.datasource."replica".password=replicator123
quarkus.datasource."replica".jdbc.url=jdbc:postgresql://localhost:5433/ecommerce

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.datasource=<default>
quarkus.hibernate-orm."replica".datasource=replica
#quarkus.hibernate-orm."replica".packages=com.example.entity

quarkus.hibernate-orm.log.sql=true