# Hibernate schema generation for the demo
quarkus.hibernate-orm.schema-management.strategy=drop-and-create

# Optional: make the DB kind explicit
quarkus.datasource.db-kind=postgresql

# Dev-only HTTP basic auth using properties files
quarkus.http.auth.basic=true
quarkus.security.users.file.enabled=true
quarkus.security.users.file.plain-text=true
quarkus.security.users.file.users=users.properties
quarkus.security.users.file.roles=roles.properties