quarkus.langchain4j.ollama.chat-model.model-id=llama3.1:latest
quarkus.langchain4j.ollama.timeout=60s

# Development & Debugging Configuration
quarkus.langchain4j.ollama.log-requests=true
quarkus.langchain4j.ollama.log-responses=true
quarkus.langchain4j.ollama.devservices.enabled=false

#Card Security Example
app.secret.hmac-key=a-very-super-secret-and-long-key-for-hmac-calculation