# Ollama integration
#quarkus.langchain4j.ollama.base-url=http://localhost:11434
quarkus.langchain4j.ollama.chat-model.model-id=qwen2.5vl
quarkus.langchain4j.ollama.timeout=180s

# File Server MCP - name: filesystem
quarkus.mcp.file-server.filesystem.base-path=/Users/myfear/projects/

# WARNING: This grants your app eyes into the full filesystem.
# Do not allow this in Mordor (a.k.a. production).