# Quarkus Application Configuration
quarkus.swagger-ui.always-include=true
#quarkus.rest-client.logging.scope=all

# Langchain4j Ollama
quarkus.langchain4j.ollama.chat-model.model-name=llama3.1:8b
quarkus.langchain4j.ollama.timeout=120s

# ADSB-FI Client
quarkus.rest-client."com.example.client.AdsbFiClient".url=https://opendata.adsb.fi/api
quarkus.rest-client."com.example.client.AdsbFiClient".scope=jakarta.inject.Singleton

# Basic Rate Limiting
app.rate-limit.max-requests=1
app.rate-limit.window-ms=1000

