# Let Dev Services provision PostgreSQL automatically
quarkus.hibernate-orm.schema-management.strategy=drop-and-create
quarkus.datasource.db-kind=postgresql
# no URL/username/password -> Dev Services autostarts a container for tests and dev
quarkus.http.test-port=8081