# --- datasource ---
quarkus.datasource.db-kind=postgresql

# generate schema on every dev run
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

# --- JWT ---
mp.jwt.verify.issuer=https://example.com/issuer
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
smallrye.jwt.sign.key.location=keys/privateKey.pem
smallrye.jwt.new-token.claims-to-string=upn,groups