quarkus.datasource.db-kind=postgresql

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

# Ensure JDBC stores all dates in UTC
quarkus.hibernate-orm.jdbc.timezone=UTC