quarkus.http.port=8080
quarkus.default-locale=en
quarkus.qute.remove-standalone-lines=true

# DB via Dev Services
quarkus.hibernate-orm.schema-management.strategy=drop-and-create
quarkus.datasource.db-kind=postgresql

# OpenAI
quarkus.langchain4j.openai.api-key=${OPENAI_API_KEY}
quarkus.langchain4j.openai.chat-model.model-name=gpt-4.1-mini
quarkus.langchain4j.timeout=30S
#quarkus.langchain4j.openai.chat-model.log-requests=true
quarkus.langchain4j.openai.chat-model.log-responses=true

# MCP server endpoint

quarkus.langchain4j.mcp.museum.transport-type=streamable-http
quarkus.langchain4j.mcp.museum.url=http://localhost:8081/mcp

quarkus.langchain4j.mcp.museum.log-requests=true
quarkus.langchain4j.mcp.museum.log-responses=true
