quarkus.datasource.db-kind = postgresql 

# Drop and recreate schema on startup
quarkus.hibernate-orm.schema-management.strategy=drop-and-create

# HERE’S THE MAGIC
quarkus.hibernate-orm.sql-load-script=import-scripts.zip

# Show executed SQL statements
quarkus.hibernate-orm.log.sql=true