quarkus.hibernate-orm.schema-management.strategy=none
quarkus.flyway.migrate-at-start=true

# Jetstream endpoint; include query here so the connector doesn't need to add it later
app.jetstream.uri=wss://jetstream2.us-east.bsky.network/subscribe?wantedCollections=app.bsky.feed.post

# Optional: log inbound websocket payloads during dev
quarkus.websockets-next.client.traffic-logging.enabled=true
quarkus.websockets-next.client.traffic-logging.text-payload-limit=200


quarkus.websockets-next.client.tls-configuration-name=javax.net.ssl



