# PostgreSQL
quarkus.datasource.db-kind = postgresql
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.log.sql=true

# Kafka
mp.messaging.incoming.chirps.connector=smallrye-kafka
mp.messaging.incoming.chirps.topic=chirps
mp.messaging.incoming.chirps.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.outgoing.chirp-events.connector=smallrye-kafka
mp.messaging.outgoing.chirp-events.topic=chirps
mp.messaging.outgoing.chirp-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer
